$ = Numero 


a = letra minuscula [a-z]

A = LETRA MAIUSCULA [A-Z]


# = Soma (+)

¬ = Subtração (-)

@ = Multiplicação (x)




[ ] = Parentese ()



& = Qualquer Caractere









Em C
Biblioteca CTYPE.H
-> função para determinar se algo é numero, letra ou pontuacao



Regular Expression      (($*.($)($)*)((e+E)((#+¬+!)($)($)*)+!)+(($)($)*.($)*)
Ponto Flutuante ($*.($)($)*) = 0.90
		((e+E)((#+¬+!)($)($)*)+!) = E-9
		+(($)($)*.($)*) = OU 9+.9





    double x = 0.23a;
    double y = .123;
    double z = 3.9e-123;
    double w = .1e-2;
}